008-15-maakoodit.tbl -- MARC 21 >> MARC 21

a b c  |  x x c
a c a  |  a t 0x20
a k u  |  x x u
a l u  |  x x u
a r u  |  x x u
a z u  |  x x u
b c c  |  x x c
c a u  |  x x u
c o u  |  x x u
c t u  |  x x u
d c u  |  x x u
d e u  |  x x u
e n k  |  x x k
f l u  |  x x u
g a u  |  x x u
h i u  |  x x u
i a u  |  x x u
i d u  |  x x u
i l u  |  x x u
i n u  |  x x u
k s u  |  x x u
k y u  |  x x u
l a u  |  x x u
m a u  |  x x u
m b c  |  x x c
m d u  |  x x u
m e u  |  x x u
m i u  |  x x u
m n u  |  x x u
m o u  |  x x u
m s u  |  x x u
m t u  |  x x u
n b u  |  x x u
n c u  |  x x u
n d u  |  x x u
n f c  |  x x c
n h u  |  x x u
n i k  |  x x k
n j u  |  x x u
n k c  |  x x c
n m u  |  x x u
n s c  |  x x c
n t c  |  x x c
n u c  |  x x c
n v u  |  x x u
n y u  |  x x u
o h u  |  x x u
o k u  |  x x u
o n c  |  x x c
o r u  |  x x u
p a u  |  x x u
p i c  |  x x c
q e a  |  a t 0x20
q u c  |  x x c
r i u  |  x x u
s c u  |  x x u
s d u  |  x x u
s n c  |  x x c
s t k  |  x x k
t m a  |  a t 0x20
t n u  |  x x u
t x u  |  x x u
u i k  |  x x k
u t u  |  x x u
v a u  |  x x u
v r a  |  a t 0x20
v t u  |  x x u
w a u  |  x x u
w e a  |  a t 0x20
w i u  |  x x u
w l k  |  x x u
w y u  |  x x u
x g a  |  a t 0x20
x n a  |  a t 0x20
x o a  |  a t 0x20
x r a  |  a t 0x20
y k c  |  x x c
#DEFAULT | COPY
