../../008-26-336a.tbl -- Mappaukset 008/26 -> 336$a
File generated: 2016-09-15 13:51:45

a	|	d i g i t a a l i n e n 0x20 d a t a
c	|	d i g i t a a l i n e n 0x20 d a t a
b	|	t i e t o k o n e o h j e l m a
f	|	t i e t o k o n e o h j e l m a
g	|	t i e t o k o n e o h j e l m a
d	|	t e k s t i
e	|	t e k s t i
h	|	0xc3 0xa4 0xc3 0xa4 n i
i	|	m u u
j	|	m u u
m	|	m u u
u	|	m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n
z	|	m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n
0x7c	|	m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n