../../008-29-337a.tbl -- Mappaukset 008/29 -> 337$a
File generated: 2016-09-15 13:50:41

0x20	|	k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a
0x7c	|	k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a
d	|	k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a
s	|	k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a
f	|	k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a
r	|	k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a
a	|	m i k r o m u o t o
b	|	m i k r o m u o t o
c	|	m i k r o m u o t o
o	|	t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n
q	|	t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n
s	|	t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n