337 - mediatyyppikenttien muuntaminen / kääntäminen
File generated: Mon May 16 15:39:09 2016

a n n a n 	| m u u 
a u d i o 	| a u d i o 
c o m p u t e r 	| t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n 
d a t o r 	| t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n 
e i 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0xc3 0xa4 0x20 l a i t e t t a 	| k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a 
e l e k t r o n i n e n 	| t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n 
e l e k t r o n i s k 	| t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n 
f l e r a 0x20 m e d i e t y p e r 	| m u u 
h e i j a s t e t t a v a 	| h e i j a s t e t t a v a 
i n g e n 0x20 m e d i e t y p 	| k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a 
m i c r o f o r m 	| m i k r o m u o t o 
m i c r o s c o p i c 	| m i k r o s k o o p p i n e n 
m i k r o f o r m 	| m i k r o m u o t o 
m i k r o m u o t o 	| m i k r o m u o t o 
m i k r o s k o o p p i n e n 	| m i k r o s k o o p p i n e n 
m i k r o s k o p i s k 	| m i k r o s k o o p p i n e n 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0x20 l a i t e 	| m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 
o f 0xc3 0xb6 r m e d l a d 	| k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a 
o s p e c i f i c e r a d 0x20 m e d i e t y p 	| m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 
o t h e r 	| m u u 
p r o j e c t e d 	| h e i j a s t e t t a v a 
p r o j e k t i o n 	| h e i j a s t e t t a v a 
p r o j i c e r a d 	| h e i j a s t e t t a v a 
s t e r e o g r a f i n e n 	| s t e r e o g r a f i n e n 
s t e r e o g r a f i s k 	| s t e r e o g r a f i n e n 
s t e r e o g r a p h i c 	| s t e r e o g r a f i n e n 
s t e r o g r a f i s k 	| s t e r e o g r a f i n e n 
u n m e d i a t e d 	| k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a 
u n s p e c i f i e d 	| m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 
u s e i t a 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v i 0xc3 0xa4 0x20 l a i t t e i t a 	| m u u 
v i d e o 	| v i d e o 
#DEFAULT	| COPY
