337 b  -osakenttien käännökset suomeen (RDA)
File generated: Tue Jun  7 15:58:09 2016

a u d i o 	| s 
c o m p u t e r 	| c 
d a t o r a n v 0xc3 0xa4 n d b a r   | c 
d a t o r  | c
e l e k t r o n i n e n 	| c 
e l e k t r o n i s k   | c 
e i 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0xc3 0xa4 0x20 l a i t e t t a 	| n 
h e i j a s t e t t a v a 	| g 
i n g e n 0x20 m e d i e t y p  | n 
k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a 	| n 
m i c r o f o r m 	| h 
m i c r o s c o p i c 	| p 
m i k r o m u o t o 	| h 
m i k r o s k o o p p i n e n 	| p 
m i k r o s k o p i s k   | p 
m u u 	| x 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 	| z 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0x20 l a i t e 	| z 
o f 0xc3 0xb6 r m e d l a d   | n 
o s p e c i f i c e r a d 0x20 m e d i e t y p  | z 
o s p e c i f i c e r a d   | z 
o t h e r 	| x 
p r o j e k t i o n   | g 
p r o j i c e r a d   | g 
p r o j i c e r b a r   | g  
p r o j e c t e d 	| g 
s t e r e o g r a f i n e n 	| e 
s t e r e o g r a f i s k   | e 
s t e r e o g r a p h i c 	| e 
t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n 	| c 
u n m e d i a t e d 	| n 
u n s p e c i f i e d 	| z 
u s e i t a 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v i 0xc3 0xa4 0x20 l a i t t e i t a | x
v i d e o 	| v 
0xc3 0xa4 v r i g | x
#DEFAULT	| COPY
