../338_b.tbl -- Mappaukset 338$a -> 338$b eri kielillä
File generated: 2016-09-15 13:43:07

a u d i o 0x20 c a r t r i d g e	|	s g
a u d i o 0x20 c y l i n d e r	|	s e
a u d i o 0x20 d i s c	|	s d
s o u n d 0x20 t r a c k 0x20 r e e l	|	s i
a u d i o 0x20 r o l l	|	s q
a u d i o c a s s e t t e	|	s s
a u d i o t a p e 0x20 r e e l	|	s t
o t h e r	|	s z
c o m p u t e r 0x20 c a r d	|	c k
c o m p u t e r 0x20 c h i p 0x20 c a r t r i d g e	|	c b
c o m p u t e r 0x20 d i s c	|	c d
c o m p u t e r 0x20 d i s c 0x20 c a r t r i d g e	|	c e
c o m p u t e r 0x20 t a p e 0x20 c a r t r i d g e	|	c a
c o m p u t e r 0x20 t a p e 0x20 c a s s e t t e	|	c f
c o m p u t e r 0x20 t a p e 0x20 r e e l	|	c h
o n l i n e 0x20 r e s o u r c e	|	c r
o t h e r	|	c z
a p e r t u r e 0x20 c a r d	|	h a
m i c r o f i c h e	|	h e
m i c r o f i c h e 0x20 c a s s e t t e	|	h f
m i c r o f i l m 0x20 c a r t r i d g e	|	h b
m i c r o f i l m 0x20 c a s s e t t e	|	h c
m i c r o f i l m 0x20 r e e l	|	h d
m i c r o f i l m 0x20 r o l l	|	h j
m i c r o f i l m 0x20 s l i p	|	h h
m i c r o o p a q u e	|	h g
o t h e r	|	h z
m i c r o s c o p e 0x20 s l i d e	|	p p
o t h e r	|	p z
f i l m 0x20 c a r t r i d g e	|	m c
f i l m 0x20 c a s s e t t e	|	m f
f i l m 0x20 r e e l	|	m r
f i l m 0x20 r o l l	|	m o
f i l m s l i p	|	g d
f i l m s t r i p	|	g f
f i l m s t r i p 0x20 c a r t r i d g e	|	g c
o v e r h e a d 0x20 t r a n s p a r e n c y	|	g t
s l i d e	|	g s
o t h e r	|	g z
o t h e r	|	m z
s t e r e o g r a p h 0x20 c a r d	|	e h
s t e r e o g r a p h 0x20 d i s c	|	e s
o t h e r	|	e z
c a r d	|	n o
f l i p c h a r t	|	n n
r o l l	|	n a
s h e e t	|	n b
v o l u m e	|	n c
o b j e c t	|	n r
o t h e r	|	n z
v i d e o 0x20 c a r t r i d g e	|	v c
v i d e o c a s s e t t e	|	v f
v i d e o d i s c	|	v d
v i d e o t a p e 0x20 r e e l	|	v r
o t h e r	|	v z
u n s p e c i f i e d	|	z u
0xc3 0xa4 0xc3 0xa4 n i s i l m u k k a k a s e t t i	|	s g
0xc3 0xa4 0xc3 0xa4 n i l i e r i 0xc3 0xb6	|	s e
0xc3 0xa4 0xc3 0xa4 n i l e v y	|	s d
0xc3 0xa4 0xc3 0xa4 n i r a i t a k e l a	|	s i
p i a n o r u l l a	|	s q
0xc3 0xa4 0xc3 0xa4 n i k a s e t t i	|	s s
0xc3 0xa4 0xc3 0xa4 n i k e l a	|	s t
m u u	|	s z
m u i s t i k o r t t i	|	c k
p i i r i k o t e l o	|	c b
t i e t o l e v y	|	c d
t i e t o l e v y k o t e l o	|	c e
t i e t o n a u h a n 0x20 s i l m u k k a k a s e t t i	|	c a
t i e t o k a s e t t i	|	c f
t i e t o n a u h a k e l a	|	c h
v e r k k o a i n e i s t o	|	c r
m u u	|	c z
i k k u n a k o r t t i	|	h a
m i k r o k o r t t i	|	h e
m i k r o k o r t t i k a s e t t i	|	h f
m i k r o f i l m i s i l m u k k a k a s e t t i	|	h b
m i k r o f i l m i k a s e t t i	|	h c
m i k r o f i l m i k e l a	|	h d
m i k r o f i l m i r u l l a	|	h j
m i k r o f i l m i l i u s k a	|	h h
m i k r o k o r t t i 0x20 ( l 0xc3 0xa4 p i n 0xc3 0xa4 k y m 0xc3 0xa4 t 0xc3 0xb6 n )	|	h g
m u u	|	h z
p r e p a r a a t t i l a s i	|	p p
m u u	|	p z
f i l m i s i l m u k k a k a s e t t i	|	m c
f i l m i k a s e t t i	|	m f
f i l m i k e l a	|	m r
f i l m i r u l l a	|	m o
f i l m i l i u s k a	|	g d
r a i n a	|	g f
r a i n a k a s e t t i	|	g c
p i i r t o h e i t i n k a l v o	|	g t
d i a	|	g s
m u u	|	g z
m u u	|	m z
s t e r e o g r a f i n e n 0x20 k o r t t i	|	e h
s t e r e o g r a f i n e n 0x20 l e v y	|	e s
m u u	|	e z
k o r t t i	|	n o
l e h t i 0xc3 0xb6 t a u l u	|	n n
r u l l a	|	n a
a r k k i	|	n b
n i d e	|	n c
o b j e k t i	|	n r
m u u	|	n z
v i d e o s i l m u k k a k a s e t t i	|	v c
v i d e o k a s e t t i	|	v f
v i d e o l e v y	|	v d
v i d e o k e l a	|	v r
m u u	|	v z
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n	|	z u
l j u d m a g a s i n	|	s g
l j u d c y l i n d e r	|	s e
l j u d s k i v a	|	s d
f i l m l j u d s p o l e	|	s i
l j u d r u l l e	|	s q
l j u d k a s s e t t	|	s s
l j u d s p o l e	|	s t
a n n a n 0x20 l j u d b 0xc3 0xa4 r a r e	|	s z
d a t o r k o r t	|	c k
d a t o r m i n n e s m o d u l	|	c b
d a t o r s k i v a	|	c d
d a t o r s k i v m a g a s i n	|	c e
d a t o r b a n d m a g a s i n	|	c a
d a t o r k a s s e t t	|	c f
d a t o r b a n d s p o l e	|	c h
o n l i n e r e s u r s	|	c r
a n n a n 0x20 d a t o r b 0xc3 0xa4 r a r e	|	c z
f 0xc3 0xb6 n s t e r k o r t	|	h a
m i k r o f i c h e	|	h e
m i k r o f i c h e k a s s e t t	|	h f
m i k r o f i l m s m a g a s i n	|	h b
m i k r o f i l m s k a s s e t t	|	h c
m i k r o f i l m s k a s s e t t	|	h d
m i k r o f i l m s r u l l e	|	h j
m i k r o f i l m s r e m s a	|	h h
m i k r o k o r t	|	h g
a n n a n 0x20 m i k r o f o r m s b 0xc3 0xa4 r a r e	|	h z
m i k r o s k o p e r i n g s p r e p a r a t	|	p p
a n n a n 0x20 m i k r o s k o p i s k 0x20 b 0xc3 0xa4 r a r e	|	p z
f i l m m a g a s i n	|	m c
f i l m k a s s e t t	|	m f
f i l m s p o l e	|	m r
f i l m r u l l e	|	m o
f i l m r e m s a	|	g d
b i l d b a n d	|	g f
b i l d b a n d s m a g a s i n	|	g c
O H - b i l d	|	g t
d i a b i l d	|	g s
a n n a n 0x20 b 0xc3 0xa4 r a r e 0x20 f 0xc3 0xb6 r 0x20 p r o j i c e r b a r a 0x20 s t i l l b i l d e r	|	g z
a n n a n 0x20 b 0xc3 0xa4 r a r e 0x20 f 0xc3 0xb6 r 0x20 p r o j i c e r b a r a 0x20 r 0xc3 0xb6 r l i g a 0x20 b i l d e r	|	m z
s t e r e o g r a f i s k t 0x20 k o r t	|	e h
s t e r e o g r a f i s k 0x20 s k i v a	|	e s
a n n a n 0x20 s t e r e o g r a f i s k 0x20 b 0xc3 0xa4 r a r e	|	e z
b i l d k o r t	|	n o
b l 0xc3 0xa4 d d e r b l o c k	|	n n
r u l l e	|	n a
a r k	|	n b
v o l y m	|	n c
f 0xc3 0xb6 r e m 0xc3 0xa5 l	|	n r
a n n a n 0x20 o f 0xc3 0xb6 r m e d l a d 0x20 b 0xc3 0xa4 r a r e	|	n z
v i d e o m a g a s i n	|	v c
v i d e o k a s s e t t	|	v f
v i d e o s k i v a	|	v d
v i d e o s p o l e	|	v r
a n n a n 0x20 v i d e o b 0xc3 0xa4 r a r e	|	v z
o s p e c i f i c e r a d 0x20 b 0xc3 0xa4 r a r t y p	|	z u
#DEFAULT	|	COPY
