Funktiotermit.tbl -- BookWhere-konversio >> tekijän funktiotermit englannista suomeen (säännölliset lausekkeet)

'animator'|'animaattori'
'performer'|'esittäjä'
'conductor'|'johtaja'
'engraver'|'kaivertaja'
'narrator'|'kertoja'
'author'|'kirjoittaja'
'compiler'|'kokoaja'
'choreographer'|'koreografi'
'director of photography'|'kuvaaja'
'illustrator'|'kuvittaja'
'screenwriter'|'käsikirjoittaja'
'translator'|'kääntäjä'
'art director'|'lavastaja'
'editor of moving image'|'leikkaaja'
'actor'|'näyttelijä'
'director'|'ohjaaja'
'teacher'|'opettaja'
'draftsman'|'piirtäjä'
'lyricist'|'sanoittaja'
'arranger'|'sovittaja'
'designer'|'suunnittelija'
'composer'|'säveltäjä'
'artist'|'taiteilija'
'dancer'|'tanssija'
'editor'|'toimittaja'
'producer'|'tuottaja'
'photographer'|'valokuvaaja'
'recordist'|'äänittäjä'
'anim\\.'|'animaattori'
'dramat\\.'|'dramaturgi'
'esitt\\.'|'esittäjä'
'graaf\\.'|'graafikko'
'joht\\.'|'johtaja'
'kaivert\\.'|'kaivertaja'
'kert\\.'|'kertoja'
'kirj\\.'|'kirjoittaja'
'kok\\.'|'kokoaja'
'koreogr\\.'|'koreografi'
'kuv\\.'|'kuvaaja'
'ill\\.'|'kuvittaja'
'käsik\\.'|'käsikirjoittaja'
'övers\\.'|'kääntäjä'
'lav\\.'|'lavastaja'
'leikk\\.'|'leikkaaja'
'miks\\.'|'miksaaja'
'näytt\\.'|'näyttelijä'
'reg\\.'|'ohjaaja'
'opett\\.'|'opettaja'
'piirt\\.'|'piirtäjä'
'san\\.'|'sanoittaja'
'arr\\.'|'sovittaja'
'suunn\\.'|'suunnittelija'
'säv\\.',|'säveltäjä'
'tons\\.'|'säveltäjä'
'kuvatait\\.'|'taiteilija'
'tanssi'|'tanssija'
'red\\.'|'toimittaja'
'tuott\\.'|'tuottaja'
'valok\\.'|'valokuvaaja'
'äänitt\\.'|'äänittäjä'
'animatör'|'animaattori'
'dramaturg'|'dramaturgi'
'artist'|'esittäjä'
'grafiker'|'graafikko'
'dirigent'|'johtaja'
'gravör'|'kaivertaja'
'berättare'|'kertoja'
'författare'|'kirjoittaja'
'sammanställare'|'kokoaja'
'koreograf'|'koreografi'
'illustratör'|'kuvittaja'
'manusförfattare'|'käsikirjoittaja'
'översättare'|'kääntäjä'
'scenograf'|'lavastaja'
'filmklippare'|'leikkaaja'
'mixer'|'miksaaja'
'skådespelare'|'näyttelijä'
'regissör'|'ohjaaja'
'lärare'|'opettaja'
'tecknare'|'piirtäjä'
'sångtextförfattare'|'sanoittaja'
'arrangör'|'sovittaja'
'formgivare'|'suunnittelija'
'kompositör'|'säveltäjä'
'konstnär'|'taiteilija'
'dansare'|'tanssija'
'redaktör'|'toimittaja'
'producent'|'tuottaja'
'fotograf'|'valokuvaaja'
'ljudtekniker'|'äänittäjä'

\\b#DEFAULT | COPY
